Serilog__ElasticSearch__Uri=http://elasticsearch:9200
Serilog__MinimumLevel__Default="Debug"
Serilog__Override__Microsoft="Information"
Serilog__Override__System="Warning"

AllowedHosts="*"
AWS__Region="eu-west-1"
AWS__Profile="local"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AwsAppConfigs__ApplicationName="nxrt4zu"
AwsAppConfigs__EnvironmentName="ol3nbnd"
AwsAppConfigs__ConfigurationName="2lbt6b3"
AwsAppConfigs__Region="eu-west-1"
AwsAppConfigs__ReloadPeriodInSeconds=3600


AwsAppConfigFeatureFlag__ApplicationName="haqi9u6"
AwsAppConfigFeatureFlag__EnvironmentName="0kpf9eb"
AwsAppConfigFeatureFlag__ConfigurationName="a2avruf"
AwsAppConfigFeatureFlag__Region="eu-west-1"
AwsAppConfigFeatureFlag__ReloadPeriodInSeconds=30